<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Lab</title>
    <script src="trie_completed.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div style="display: flex; flex-direction: column; margin-left: 5vw; margin-top: 5vh">
        <input id="input" style="width: 10%;"></input>
        <span id="result">No results</span>
        <span id="time" style="margin-top: 1vh;">0ms</span>
    </div>
</body>
</html>